PORT=8000

PAYPAL_API_SECRET=EL4A6c8HlZUdQZyU2yo4kTsfCJkAQzzJM1bXuZ2NQ4lIrZ4ydDGtys9EcfcfUlfD8n48kAwy0EKVSOh6

PAYPAL_API_CLIENT=AbZb38wuVZ38lZ8FXF7U8jFouQ6VXi6oiVVsCP-LmvgFgNust0vvWwW_IMrXT2j6Ur3CltwPUqjNo01L





